{
  "name": "agent-fleet-command",
  "version": "1.0.0",
  "description": "Multi-agent orchestration skills for phased parallel execution, self-managed review chains, and hierarchical consistency checks",
  "author": {
    "name": "phased-subagent-orchestration"
  },
  "license": "MIT",
  "keywords": [
    "multi-agent",
    "orchestration",
    "code-review",
    "subagent",
    "parallel-execution",
    "quality-gates"
  ],
  "skills": ["skills"]
}
